name             = Alien-Build-Plugin-Fetch-CurlCommand
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01_01

[@Author::Plicease]
:version       = 2.23
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = lib
remove = File::Temp
remove = Getopt::Long
remove = JSON::PP
remove = Exporter

; from tests
remove = AnyEvent
remove = AnyEvent::FTP::Server
remove = EV
remove = IO::Socket::INET
remove = Mojo::JSON
remove = Mojo::URL
remove = Mojolicious::Lite
remove = Proc::Daemon
remove = URI

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = ^t/bin/.*.log$
match = ^t/bin/.*.json$
match = ^corpus/alien_build_plugin_fetch_curlcommand/record/new\.
match = ^corpus/alien_build_plugin_fetch_wget/record/new\.
